lectures/cv2-trojuhelnik/trojuhelnikTest/MainWindow.xaml

<Window x:Class="trojuhelnikTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trojuhelnikTest"
        mc:Ignorable="d"
        Title="Test trojúhelníku" Height="246.267" Width="279.2" ResizeMode="CanMinimize" Cursor="Cross">
    <Grid>
        <Label x:Name="lbl_stranaA" Content="strana a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="lbl_stranaB" Content="strana b:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label x:Name="lbl_stranaC" Content="strana c:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <TextBox x:Name="tb_stranaA" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_stranaB" HorizontalAlignment="Left" Height="23" Margin="69,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_stranaC" HorizontalAlignment="Left" Height="23" Margin="69,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_lzeSestrojit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="179"/>
        <Label x:Name="lbl_obvodText" Content="Obvod:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0"/>
        <Label x:Name="lbl_obvod_result" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,148,0,0" Width="72"/>
        <Button x:Name="button_Vypocti" Content="Vypočti" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Click="button_Vypocti_Click"/>

    </Grid>
</Window>
