zapocet/DomaciRozpocet/DomaciRozpocet/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DomaciRozpocet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomaciRozpocet"
        mc:Ignorable="d"
        Title="Domácí rozpočet" Height="450" Width="520" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:Records x:Key="MyRecords"/>
        <local:ValueToCellColorConverter x:Key="ccConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="130,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="0,0,0,0" x:Name="DGRecords" AutoGenerateColumns="False" ItemsSource="{StaticResource MyRecords}" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" MouseDown="DGRecords_MouseDown" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Osoba" Binding="{Binding Path=Person}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path=Date,StringFormat='dd-MM-yyyy'}" Width="70"/>
                    <DataGridTextColumn Header="Důvod" Binding="{Binding Path=Reason}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Částka" Binding="{Binding Path=Amount, ConverterCulture=cs-CZ, StringFormat=C}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Amount, Converter={StaticResource ccConverter}}"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,0,390,0">
            <Button x:Name="btnAdd" Content="_Přidat" HorizontalAlignment="Left" Margin="13,70,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="100"/>
            <Button x:Name="btnDelete" Content="_Vymazat" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="100"/>
            <Button x:Name="btnFilter" Content="_Filtrovat" HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" Click="btnFilter_Click" Width="100"/>
            <Button x:Name="btnRemoveFilter" Content="_Zrušit filtr" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" Click="btnRemoveFilter_Click" Width="100"/>
            <Button x:Name="btnExport" Content="_Export do .csv" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" Click="btnExport_Click" Width="100"/>
            <Label x:Name="lblTotalText" HorizontalContentAlignment="Center" Content="Celkem:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" FontWeight="SemiBold" Margin="0,350,0,0"/>
            <Label x:Name="lblTotal" HorizontalContentAlignment="Center" Content="" ContentStringFormat="{}{0:C}" Margin="0,370,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</Window>
